node {
  name: "fc/Placeholder"
  op: "Placeholder"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 64
        }
        dim {
          size: 784
        }
      }
    }
  }
}
node {
  name: "fc/Placeholder_1"
  op: "Placeholder"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 64
        }
        dim {
          size: 10
        }
      }
    }
  }
}
node {
  name: "fc/hidden/hidden_1/weights/Initializer/truncated_normal/shape"
  op: "Const"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/hidden/hidden_1/weights"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "\020\003\000\000\000\001\000\000"
      }
    }
  }
}
node {
  name: "fc/hidden/hidden_1/weights/Initializer/truncated_normal/mean"
  op: "Const"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/hidden/hidden_1/weights"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.0
      }
    }
  }
}
node {
  name: "fc/hidden/hidden_1/weights/Initializer/truncated_normal/stddev"
  op: "Const"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/hidden/hidden_1/weights"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.10000000149011612
      }
    }
  }
}
node {
  name: "fc/hidden/hidden_1/weights/Initializer/truncated_normal/TruncatedNormal"
  op: "TruncatedNormal"
  input: "fc/hidden/hidden_1/weights/Initializer/truncated_normal/shape"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/hidden/hidden_1/weights"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "seed"
    value {
      i: 0
    }
  }
  attr {
    key: "seed2"
    value {
      i: 0
    }
  }
}
node {
  name: "fc/hidden/hidden_1/weights/Initializer/truncated_normal/mul"
  op: "Mul"
  input: "fc/hidden/hidden_1/weights/Initializer/truncated_normal/TruncatedNormal"
  input: "fc/hidden/hidden_1/weights/Initializer/truncated_normal/stddev"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/hidden/hidden_1/weights"
      }
    }
  }
}
node {
  name: "fc/hidden/hidden_1/weights/Initializer/truncated_normal"
  op: "Add"
  input: "fc/hidden/hidden_1/weights/Initializer/truncated_normal/mul"
  input: "fc/hidden/hidden_1/weights/Initializer/truncated_normal/mean"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/hidden/hidden_1/weights"
      }
    }
  }
}
node {
  name: "fc/hidden/hidden_1/weights"
  op: "VarHandleOp"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/hidden/hidden_1/weights"
      }
    }
  }
  attr {
    key: "container"
    value {
      s: ""
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 784
        }
        dim {
          size: 256
        }
      }
    }
  }
  attr {
    key: "shared_name"
    value {
      s: "fc/hidden/hidden_1/weights"
    }
  }
}
node {
  name: "fc/hidden/hidden_1/weights/IsInitialized/VarIsInitializedOp"
  op: "VarIsInitializedOp"
  input: "fc/hidden/hidden_1/weights"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
}
node {
  name: "fc/hidden/hidden_1/weights/Assign"
  op: "AssignVariableOp"
  input: "fc/hidden/hidden_1/weights"
  input: "fc/hidden/hidden_1/weights/Initializer/truncated_normal"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/hidden/hidden_1/weights"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/hidden/hidden_1/weights/Read/ReadVariableOp"
  op: "ReadVariableOp"
  input: "fc/hidden/hidden_1/weights"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/hidden/hidden_1/weights"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/hidden/hidden_1/biases/Initializer/zeros/shape_as_tensor"
  op: "Const"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/hidden/hidden_1/biases"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 256
      }
    }
  }
}
node {
  name: "fc/hidden/hidden_1/biases/Initializer/zeros/Const"
  op: "Const"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/hidden/hidden_1/biases"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.0
      }
    }
  }
}
node {
  name: "fc/hidden/hidden_1/biases/Initializer/zeros"
  op: "Fill"
  input: "fc/hidden/hidden_1/biases/Initializer/zeros/shape_as_tensor"
  input: "fc/hidden/hidden_1/biases/Initializer/zeros/Const"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/hidden/hidden_1/biases"
      }
    }
  }
  attr {
    key: "index_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/hidden/hidden_1/biases"
  op: "VarHandleOp"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/hidden/hidden_1/biases"
      }
    }
  }
  attr {
    key: "container"
    value {
      s: ""
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 256
        }
      }
    }
  }
  attr {
    key: "shared_name"
    value {
      s: "fc/hidden/hidden_1/biases"
    }
  }
}
node {
  name: "fc/hidden/hidden_1/biases/IsInitialized/VarIsInitializedOp"
  op: "VarIsInitializedOp"
  input: "fc/hidden/hidden_1/biases"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
}
node {
  name: "fc/hidden/hidden_1/biases/Assign"
  op: "AssignVariableOp"
  input: "fc/hidden/hidden_1/biases"
  input: "fc/hidden/hidden_1/biases/Initializer/zeros"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/hidden/hidden_1/biases"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/hidden/hidden_1/biases/Read/ReadVariableOp"
  op: "ReadVariableOp"
  input: "fc/hidden/hidden_1/biases"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/hidden/hidden_1/biases"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/hidden/hidden_1/MatMul/ReadVariableOp"
  op: "ReadVariableOp"
  input: "fc/hidden/hidden_1/weights"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/hidden/hidden_1/MatMul"
  op: "MatMul"
  input: "fc/Placeholder"
  input: "fc/hidden/hidden_1/MatMul/ReadVariableOp"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "fc/hidden/hidden_1/BiasAdd/ReadVariableOp"
  op: "ReadVariableOp"
  input: "fc/hidden/hidden_1/biases"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/hidden/hidden_1/BiasAdd"
  op: "BiasAdd"
  input: "fc/hidden/hidden_1/MatMul"
  input: "fc/hidden/hidden_1/BiasAdd/ReadVariableOp"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "fc/hidden/hidden_1/Relu"
  op: "Relu"
  input: "fc/hidden/hidden_1/BiasAdd"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/fully_connected/weights/Initializer/truncated_normal/shape"
  op: "Const"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/fully_connected/weights"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "\000\001\000\000\n\000\000\000"
      }
    }
  }
}
node {
  name: "fc/fully_connected/weights/Initializer/truncated_normal/mean"
  op: "Const"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/fully_connected/weights"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.0
      }
    }
  }
}
node {
  name: "fc/fully_connected/weights/Initializer/truncated_normal/stddev"
  op: "Const"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/fully_connected/weights"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.10000000149011612
      }
    }
  }
}
node {
  name: "fc/fully_connected/weights/Initializer/truncated_normal/TruncatedNormal"
  op: "TruncatedNormal"
  input: "fc/fully_connected/weights/Initializer/truncated_normal/shape"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/fully_connected/weights"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "seed"
    value {
      i: 0
    }
  }
  attr {
    key: "seed2"
    value {
      i: 0
    }
  }
}
node {
  name: "fc/fully_connected/weights/Initializer/truncated_normal/mul"
  op: "Mul"
  input: "fc/fully_connected/weights/Initializer/truncated_normal/TruncatedNormal"
  input: "fc/fully_connected/weights/Initializer/truncated_normal/stddev"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/fully_connected/weights"
      }
    }
  }
}
node {
  name: "fc/fully_connected/weights/Initializer/truncated_normal"
  op: "Add"
  input: "fc/fully_connected/weights/Initializer/truncated_normal/mul"
  input: "fc/fully_connected/weights/Initializer/truncated_normal/mean"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/fully_connected/weights"
      }
    }
  }
}
node {
  name: "fc/fully_connected/weights"
  op: "VarHandleOp"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/fully_connected/weights"
      }
    }
  }
  attr {
    key: "container"
    value {
      s: ""
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 256
        }
        dim {
          size: 10
        }
      }
    }
  }
  attr {
    key: "shared_name"
    value {
      s: "fc/fully_connected/weights"
    }
  }
}
node {
  name: "fc/fully_connected/weights/IsInitialized/VarIsInitializedOp"
  op: "VarIsInitializedOp"
  input: "fc/fully_connected/weights"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
}
node {
  name: "fc/fully_connected/weights/Assign"
  op: "AssignVariableOp"
  input: "fc/fully_connected/weights"
  input: "fc/fully_connected/weights/Initializer/truncated_normal"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/fully_connected/weights"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/fully_connected/weights/Read/ReadVariableOp"
  op: "ReadVariableOp"
  input: "fc/fully_connected/weights"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/fully_connected/weights"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/fully_connected/biases/Initializer/zeros/shape_as_tensor"
  op: "Const"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/fully_connected/biases"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 10
      }
    }
  }
}
node {
  name: "fc/fully_connected/biases/Initializer/zeros/Const"
  op: "Const"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/fully_connected/biases"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.0
      }
    }
  }
}
node {
  name: "fc/fully_connected/biases/Initializer/zeros"
  op: "Fill"
  input: "fc/fully_connected/biases/Initializer/zeros/shape_as_tensor"
  input: "fc/fully_connected/biases/Initializer/zeros/Const"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/fully_connected/biases"
      }
    }
  }
  attr {
    key: "index_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/fully_connected/biases"
  op: "VarHandleOp"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/fully_connected/biases"
      }
    }
  }
  attr {
    key: "container"
    value {
      s: ""
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 10
        }
      }
    }
  }
  attr {
    key: "shared_name"
    value {
      s: "fc/fully_connected/biases"
    }
  }
}
node {
  name: "fc/fully_connected/biases/IsInitialized/VarIsInitializedOp"
  op: "VarIsInitializedOp"
  input: "fc/fully_connected/biases"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
}
node {
  name: "fc/fully_connected/biases/Assign"
  op: "AssignVariableOp"
  input: "fc/fully_connected/biases"
  input: "fc/fully_connected/biases/Initializer/zeros"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/fully_connected/biases"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/fully_connected/biases/Read/ReadVariableOp"
  op: "ReadVariableOp"
  input: "fc/fully_connected/biases"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/fully_connected/biases"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/fully_connected/MatMul/ReadVariableOp"
  op: "ReadVariableOp"
  input: "fc/fully_connected/weights"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/fully_connected/MatMul"
  op: "MatMul"
  input: "fc/hidden/hidden_1/Relu"
  input: "fc/fully_connected/MatMul/ReadVariableOp"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "fc/fully_connected/BiasAdd/ReadVariableOp"
  op: "ReadVariableOp"
  input: "fc/fully_connected/biases"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/fully_connected/BiasAdd"
  op: "BiasAdd"
  input: "fc/fully_connected/MatMul"
  input: "fc/fully_connected/BiasAdd/ReadVariableOp"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "fc/fully_connected/Relu"
  op: "Relu"
  input: "fc/fully_connected/BiasAdd"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/labels_stop_gradient"
  op: "StopGradient"
  input: "fc/Placeholder_1"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Rank"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 2
      }
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Shape"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "@\000\000\000\n\000\000\000"
      }
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Rank_1"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 2
      }
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Shape_1"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "@\000\000\000\n\000\000\000"
      }
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Sub/y"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Sub"
  op: "Sub"
  input: "fc/softmax_cross_entropy_with_logits_sg/Rank_1"
  input: "fc/softmax_cross_entropy_with_logits_sg/Sub/y"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Slice/begin"
  op: "Pack"
  input: "fc/softmax_cross_entropy_with_logits_sg/Sub"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "N"
    value {
      i: 1
    }
  }
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "axis"
    value {
      i: 0
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Slice/size"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Slice"
  op: "Slice"
  input: "fc/softmax_cross_entropy_with_logits_sg/Shape_1"
  input: "fc/softmax_cross_entropy_with_logits_sg/Slice/begin"
  input: "fc/softmax_cross_entropy_with_logits_sg/Slice/size"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "Index"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/concat/values_0"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: -1
      }
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/concat/axis"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/concat"
  op: "ConcatV2"
  input: "fc/softmax_cross_entropy_with_logits_sg/concat/values_0"
  input: "fc/softmax_cross_entropy_with_logits_sg/Slice"
  input: "fc/softmax_cross_entropy_with_logits_sg/concat/axis"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "N"
    value {
      i: 2
    }
  }
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Reshape"
  op: "Reshape"
  input: "fc/fully_connected/Relu"
  input: "fc/softmax_cross_entropy_with_logits_sg/concat"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Rank_2"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 2
      }
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Shape_2"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "@\000\000\000\n\000\000\000"
      }
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Sub_1/y"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Sub_1"
  op: "Sub"
  input: "fc/softmax_cross_entropy_with_logits_sg/Rank_2"
  input: "fc/softmax_cross_entropy_with_logits_sg/Sub_1/y"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Slice_1/begin"
  op: "Pack"
  input: "fc/softmax_cross_entropy_with_logits_sg/Sub_1"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "N"
    value {
      i: 1
    }
  }
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "axis"
    value {
      i: 0
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Slice_1/size"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Slice_1"
  op: "Slice"
  input: "fc/softmax_cross_entropy_with_logits_sg/Shape_2"
  input: "fc/softmax_cross_entropy_with_logits_sg/Slice_1/begin"
  input: "fc/softmax_cross_entropy_with_logits_sg/Slice_1/size"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "Index"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/concat_1/values_0"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: -1
      }
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/concat_1/axis"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/concat_1"
  op: "ConcatV2"
  input: "fc/softmax_cross_entropy_with_logits_sg/concat_1/values_0"
  input: "fc/softmax_cross_entropy_with_logits_sg/Slice_1"
  input: "fc/softmax_cross_entropy_with_logits_sg/concat_1/axis"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "N"
    value {
      i: 2
    }
  }
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Reshape_1"
  op: "Reshape"
  input: "fc/softmax_cross_entropy_with_logits_sg/labels_stop_gradient"
  input: "fc/softmax_cross_entropy_with_logits_sg/concat_1"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg"
  op: "SoftmaxCrossEntropyWithLogits"
  input: "fc/softmax_cross_entropy_with_logits_sg/Reshape"
  input: "fc/softmax_cross_entropy_with_logits_sg/Reshape_1"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Sub_2/y"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Sub_2"
  op: "Sub"
  input: "fc/softmax_cross_entropy_with_logits_sg/Rank"
  input: "fc/softmax_cross_entropy_with_logits_sg/Sub_2/y"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Slice_2/begin"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Slice_2/size"
  op: "Pack"
  input: "fc/softmax_cross_entropy_with_logits_sg/Sub_2"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "N"
    value {
      i: 1
    }
  }
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "axis"
    value {
      i: 0
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Slice_2"
  op: "Slice"
  input: "fc/softmax_cross_entropy_with_logits_sg/Shape"
  input: "fc/softmax_cross_entropy_with_logits_sg/Slice_2/begin"
  input: "fc/softmax_cross_entropy_with_logits_sg/Slice_2/size"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "Index"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/softmax_cross_entropy_with_logits_sg/Reshape_2"
  op: "Reshape"
  input: "fc/softmax_cross_entropy_with_logits_sg"
  input: "fc/softmax_cross_entropy_with_logits_sg/Slice_2"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/Const"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "fc/Mean"
  op: "Mean"
  input: "fc/softmax_cross_entropy_with_logits_sg/Reshape_2"
  input: "fc/Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "keep_dims"
    value {
      b: false
    }
  }
}
node {
  name: "fc/gradients/Shape"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
          }
        }
      }
    }
  }
}
node {
  name: "fc/gradients/grad_ys_0"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "fc/gradients/Fill"
  op: "Fill"
  input: "fc/gradients/Shape"
  input: "fc/gradients/grad_ys_0"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "index_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/gradients/fc/Mean_grad/Reshape/shape"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "fc/gradients/fc/Mean_grad/Reshape"
  op: "Reshape"
  input: "fc/gradients/Fill"
  input: "fc/gradients/fc/Mean_grad/Reshape/shape"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/gradients/fc/Mean_grad/Tile/multiples"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 64
      }
    }
  }
}
node {
  name: "fc/gradients/fc/Mean_grad/Tile"
  op: "Tile"
  input: "fc/gradients/fc/Mean_grad/Reshape"
  input: "fc/gradients/fc/Mean_grad/Tile/multiples"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tmultiples"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/gradients/fc/Mean_grad/Const"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 64.0
      }
    }
  }
}
node {
  name: "fc/gradients/fc/Mean_grad/truediv"
  op: "RealDiv"
  input: "fc/gradients/fc/Mean_grad/Tile"
  input: "fc/gradients/fc/Mean_grad/Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg/Reshape_2_grad/Shape"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 64
      }
    }
  }
}
node {
  name: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg/Reshape_2_grad/Reshape"
  op: "Reshape"
  input: "fc/gradients/fc/Mean_grad/truediv"
  input: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg/Reshape_2_grad/Shape"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/gradients/zeros_like"
  op: "ZerosLike"
  input: "fc/softmax_cross_entropy_with_logits_sg:1"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/ExpandDims/dim"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: -1
      }
    }
  }
}
node {
  name: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/ExpandDims"
  op: "ExpandDims"
  input: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg/Reshape_2_grad/Reshape"
  input: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/ExpandDims/dim"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tdim"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/mul"
  op: "Mul"
  input: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/ExpandDims"
  input: "fc/softmax_cross_entropy_with_logits_sg:1"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/LogSoftmax"
  op: "LogSoftmax"
  input: "fc/softmax_cross_entropy_with_logits_sg/Reshape"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/Neg"
  op: "Neg"
  input: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/LogSoftmax"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/ExpandDims_1/dim"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: -1
      }
    }
  }
}
node {
  name: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/ExpandDims_1"
  op: "ExpandDims"
  input: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg/Reshape_2_grad/Reshape"
  input: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/ExpandDims_1/dim"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tdim"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/mul_1"
  op: "Mul"
  input: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/ExpandDims_1"
  input: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/Neg"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/tuple/group_deps"
  op: "NoOp"
  input: "^fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/mul"
  input: "^fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/mul_1"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
}
node {
  name: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/tuple/control_dependency"
  op: "Identity"
  input: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/mul"
  input: "^fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/tuple/group_deps"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/mul"
      }
    }
  }
}
node {
  name: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/tuple/control_dependency_1"
  op: "Identity"
  input: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/mul_1"
  input: "^fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/tuple/group_deps"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/mul_1"
      }
    }
  }
}
node {
  name: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg/Reshape_grad/Shape"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "@\000\000\000\n\000\000\000"
      }
    }
  }
}
node {
  name: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg/Reshape_grad/Reshape"
  op: "Reshape"
  input: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg_grad/tuple/control_dependency"
  input: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg/Reshape_grad/Shape"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "fc/gradients/fc/fully_connected/Relu_grad/ReluGrad"
  op: "ReluGrad"
  input: "fc/gradients/fc/softmax_cross_entropy_with_logits_sg/Reshape_grad/Reshape"
  input: "fc/fully_connected/Relu"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/gradients/fc/fully_connected/BiasAdd_grad/BiasAddGrad"
  op: "BiasAddGrad"
  input: "fc/gradients/fc/fully_connected/Relu_grad/ReluGrad"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "fc/gradients/fc/fully_connected/BiasAdd_grad/tuple/group_deps"
  op: "NoOp"
  input: "^fc/gradients/fc/fully_connected/Relu_grad/ReluGrad"
  input: "^fc/gradients/fc/fully_connected/BiasAdd_grad/BiasAddGrad"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
}
node {
  name: "fc/gradients/fc/fully_connected/BiasAdd_grad/tuple/control_dependency"
  op: "Identity"
  input: "fc/gradients/fc/fully_connected/Relu_grad/ReluGrad"
  input: "^fc/gradients/fc/fully_connected/BiasAdd_grad/tuple/group_deps"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/gradients/fc/fully_connected/Relu_grad/ReluGrad"
      }
    }
  }
}
node {
  name: "fc/gradients/fc/fully_connected/BiasAdd_grad/tuple/control_dependency_1"
  op: "Identity"
  input: "fc/gradients/fc/fully_connected/BiasAdd_grad/BiasAddGrad"
  input: "^fc/gradients/fc/fully_connected/BiasAdd_grad/tuple/group_deps"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/gradients/fc/fully_connected/BiasAdd_grad/BiasAddGrad"
      }
    }
  }
}
node {
  name: "fc/gradients/fc/fully_connected/MatMul_grad/MatMul"
  op: "MatMul"
  input: "fc/gradients/fc/fully_connected/BiasAdd_grad/tuple/control_dependency"
  input: "fc/fully_connected/MatMul/ReadVariableOp"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: true
    }
  }
}
node {
  name: "fc/gradients/fc/fully_connected/MatMul_grad/MatMul_1"
  op: "MatMul"
  input: "fc/hidden/hidden_1/Relu"
  input: "fc/gradients/fc/fully_connected/BiasAdd_grad/tuple/control_dependency"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: true
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "fc/gradients/fc/fully_connected/MatMul_grad/tuple/group_deps"
  op: "NoOp"
  input: "^fc/gradients/fc/fully_connected/MatMul_grad/MatMul"
  input: "^fc/gradients/fc/fully_connected/MatMul_grad/MatMul_1"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
}
node {
  name: "fc/gradients/fc/fully_connected/MatMul_grad/tuple/control_dependency"
  op: "Identity"
  input: "fc/gradients/fc/fully_connected/MatMul_grad/MatMul"
  input: "^fc/gradients/fc/fully_connected/MatMul_grad/tuple/group_deps"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/gradients/fc/fully_connected/MatMul_grad/MatMul"
      }
    }
  }
}
node {
  name: "fc/gradients/fc/fully_connected/MatMul_grad/tuple/control_dependency_1"
  op: "Identity"
  input: "fc/gradients/fc/fully_connected/MatMul_grad/MatMul_1"
  input: "^fc/gradients/fc/fully_connected/MatMul_grad/tuple/group_deps"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/gradients/fc/fully_connected/MatMul_grad/MatMul_1"
      }
    }
  }
}
node {
  name: "fc/gradients/fc/hidden/hidden_1/Relu_grad/ReluGrad"
  op: "ReluGrad"
  input: "fc/gradients/fc/fully_connected/MatMul_grad/tuple/control_dependency"
  input: "fc/hidden/hidden_1/Relu"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/gradients/fc/hidden/hidden_1/BiasAdd_grad/BiasAddGrad"
  op: "BiasAddGrad"
  input: "fc/gradients/fc/hidden/hidden_1/Relu_grad/ReluGrad"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "fc/gradients/fc/hidden/hidden_1/BiasAdd_grad/tuple/group_deps"
  op: "NoOp"
  input: "^fc/gradients/fc/hidden/hidden_1/Relu_grad/ReluGrad"
  input: "^fc/gradients/fc/hidden/hidden_1/BiasAdd_grad/BiasAddGrad"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
}
node {
  name: "fc/gradients/fc/hidden/hidden_1/BiasAdd_grad/tuple/control_dependency"
  op: "Identity"
  input: "fc/gradients/fc/hidden/hidden_1/Relu_grad/ReluGrad"
  input: "^fc/gradients/fc/hidden/hidden_1/BiasAdd_grad/tuple/group_deps"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/gradients/fc/hidden/hidden_1/Relu_grad/ReluGrad"
      }
    }
  }
}
node {
  name: "fc/gradients/fc/hidden/hidden_1/BiasAdd_grad/tuple/control_dependency_1"
  op: "Identity"
  input: "fc/gradients/fc/hidden/hidden_1/BiasAdd_grad/BiasAddGrad"
  input: "^fc/gradients/fc/hidden/hidden_1/BiasAdd_grad/tuple/group_deps"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/gradients/fc/hidden/hidden_1/BiasAdd_grad/BiasAddGrad"
      }
    }
  }
}
node {
  name: "fc/gradients/fc/hidden/hidden_1/MatMul_grad/MatMul"
  op: "MatMul"
  input: "fc/gradients/fc/hidden/hidden_1/BiasAdd_grad/tuple/control_dependency"
  input: "fc/hidden/hidden_1/MatMul/ReadVariableOp"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: true
    }
  }
}
node {
  name: "fc/gradients/fc/hidden/hidden_1/MatMul_grad/MatMul_1"
  op: "MatMul"
  input: "fc/Placeholder"
  input: "fc/gradients/fc/hidden/hidden_1/BiasAdd_grad/tuple/control_dependency"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: true
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "fc/gradients/fc/hidden/hidden_1/MatMul_grad/tuple/group_deps"
  op: "NoOp"
  input: "^fc/gradients/fc/hidden/hidden_1/MatMul_grad/MatMul"
  input: "^fc/gradients/fc/hidden/hidden_1/MatMul_grad/MatMul_1"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
}
node {
  name: "fc/gradients/fc/hidden/hidden_1/MatMul_grad/tuple/control_dependency"
  op: "Identity"
  input: "fc/gradients/fc/hidden/hidden_1/MatMul_grad/MatMul"
  input: "^fc/gradients/fc/hidden/hidden_1/MatMul_grad/tuple/group_deps"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/gradients/fc/hidden/hidden_1/MatMul_grad/MatMul"
      }
    }
  }
}
node {
  name: "fc/gradients/fc/hidden/hidden_1/MatMul_grad/tuple/control_dependency_1"
  op: "Identity"
  input: "fc/gradients/fc/hidden/hidden_1/MatMul_grad/MatMul_1"
  input: "^fc/gradients/fc/hidden/hidden_1/MatMul_grad/tuple/group_deps"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/gradients/fc/hidden/hidden_1/MatMul_grad/MatMul_1"
      }
    }
  }
}
node {
  name: "fc/final_node/learning_rate"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.009999999776482582
      }
    }
  }
}
node {
  name: "fc/final_node/update_fc/hidden/hidden_1/weights/Read/ReadVariableOp"
  op: "ReadVariableOp"
  input: "fc/hidden/hidden_1/weights"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/final_node/update_fc/hidden/hidden_1/weights/Identity"
  op: "Identity"
  input: "fc/final_node/update_fc/hidden/hidden_1/weights/Read/ReadVariableOp"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/final_node/update_fc/hidden/hidden_1/weights/ResourceApplyGradientDescent"
  op: "ResourceApplyGradientDescent"
  input: "fc/hidden/hidden_1/weights"
  input: "fc/final_node/learning_rate"
  input: "fc/gradients/fc/hidden/hidden_1/MatMul_grad/tuple/control_dependency_1"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/final_node/update_fc/hidden/hidden_1/weights/Read/ReadVariableOp"
      }
    }
  }
  attr {
    key: "use_locking"
    value {
      b: false
    }
  }
}
node {
  name: "fc/final_node/update_fc/hidden/hidden_1/biases/Read/ReadVariableOp"
  op: "ReadVariableOp"
  input: "fc/hidden/hidden_1/biases"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/final_node/update_fc/hidden/hidden_1/biases/Identity"
  op: "Identity"
  input: "fc/final_node/update_fc/hidden/hidden_1/biases/Read/ReadVariableOp"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/final_node/update_fc/hidden/hidden_1/biases/ResourceApplyGradientDescent"
  op: "ResourceApplyGradientDescent"
  input: "fc/hidden/hidden_1/biases"
  input: "fc/final_node/learning_rate"
  input: "fc/gradients/fc/hidden/hidden_1/BiasAdd_grad/tuple/control_dependency_1"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/final_node/update_fc/hidden/hidden_1/biases/Read/ReadVariableOp"
      }
    }
  }
  attr {
    key: "use_locking"
    value {
      b: false
    }
  }
}
node {
  name: "fc/final_node/update_fc/fully_connected/weights/Read/ReadVariableOp"
  op: "ReadVariableOp"
  input: "fc/fully_connected/weights"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/final_node/update_fc/fully_connected/weights/Identity"
  op: "Identity"
  input: "fc/final_node/update_fc/fully_connected/weights/Read/ReadVariableOp"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/final_node/update_fc/fully_connected/weights/ResourceApplyGradientDescent"
  op: "ResourceApplyGradientDescent"
  input: "fc/fully_connected/weights"
  input: "fc/final_node/learning_rate"
  input: "fc/gradients/fc/fully_connected/MatMul_grad/tuple/control_dependency_1"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/final_node/update_fc/fully_connected/weights/Read/ReadVariableOp"
      }
    }
  }
  attr {
    key: "use_locking"
    value {
      b: false
    }
  }
}
node {
  name: "fc/final_node/update_fc/fully_connected/biases/Read/ReadVariableOp"
  op: "ReadVariableOp"
  input: "fc/fully_connected/biases"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/final_node/update_fc/fully_connected/biases/Identity"
  op: "Identity"
  input: "fc/final_node/update_fc/fully_connected/biases/Read/ReadVariableOp"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "fc/final_node/update_fc/fully_connected/biases/ResourceApplyGradientDescent"
  op: "ResourceApplyGradientDescent"
  input: "fc/fully_connected/biases"
  input: "fc/final_node/learning_rate"
  input: "fc/gradients/fc/fully_connected/BiasAdd_grad/tuple/control_dependency_1"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@fc/final_node/update_fc/fully_connected/biases/Read/ReadVariableOp"
      }
    }
  }
  attr {
    key: "use_locking"
    value {
      b: false
    }
  }
}
node {
  name: "fc/final_node"
  op: "NoOp"
  input: "^fc/final_node/update_fc/hidden/hidden_1/weights/ResourceApplyGradientDescent"
  input: "^fc/final_node/update_fc/hidden/hidden_1/biases/ResourceApplyGradientDescent"
  input: "^fc/final_node/update_fc/fully_connected/weights/ResourceApplyGradientDescent"
  input: "^fc/final_node/update_fc/fully_connected/biases/ResourceApplyGradientDescent"
  device: "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
}
versions {
  producer: 26
}
